# AtlanticCity

NET8/: NET8.slnx  README.md  docker-compose.yml
NET8/collections/: atlantic_city_collection.postman_collection.json
NET8/scripts/: init-db-sqlserver.sql
NET8/src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
NET8/src/Gateway/Gateway.Api/Properties/: launchSettings.json
NET8/src/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
NET8/src/Services/Auth/Auth.Api/Controllers/: AuthController.cs
NET8/src/Services/Auth/Auth.Api/Properties/: launchSettings.json
NET8/src/Services/Auth/Auth.Application/: Auth.Application.csproj
NET8/src/Services/Auth/Auth.Application/DTOs/: AuthDTOs.cs
NET8/src/Services/Auth/Auth.Application/Entities/: User.cs
NET8/src/Services/Auth/Auth.Application/Interfaces/: IAuthInterfaces.cs
NET8/src/Services/Auth/Auth.Application/Services/: AuthService.cs
NET8/src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
NET8/src/Services/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
NET8/src/Services/Auth/Auth.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
NET8/src/Services/Auth/Auth.Infrastructure/Settings/: AuthSettings.cs
NET8/src/Services/BulkLoad/BulkLoad.Application/: BulkLoad.Application.csproj
NET8/src/Services/BulkLoad/BulkLoad.Application/DTOs/: BulkLoadDTOs.cs
NET8/src/Services/BulkLoad/BulkLoad.Application/Interfaces/: IBulkLoadInterfaces.cs
NET8/src/Services/BulkLoad/BulkLoad.Application/Services/: BulkLoadService.cs
NET8/src/Services/BulkLoad/BulkLoad.Application/Settings/: BulkLoadSettings.cs
NET8/src/Services/BulkLoad/BulkLoad.Domain/Entities/: BulkLoadEntities.cs
NET8/src/Services/BulkLoad/BulkLoad.Infrastructure/: BulkLoad.Infrastructure.csproj  DependencyInjection.cs
NET8/src/Services/BulkLoad/BulkLoad.Infrastructure/Messaging/: BulkLoadConsumer.cs  NotificationPublisher.cs
NET8/src/Services/BulkLoad/BulkLoad.Infrastructure/Repositories/: CargaRepository.cs  DataRepositories.cs
NET8/src/Services/BulkLoad/BulkLoad.Infrastructure/Services/: ExcelReaderService.cs  FileDownloadService.cs
NET8/src/Services/BulkLoad/BulkLoad.Worker/: BulkLoad.Worker.csproj  Dockerfile  Program.cs  appsettings.json
NET8/src/Services/BulkLoad/BulkLoad.Worker/Properties/: launchSettings.json
NET8/src/Services/Control/Control.Api/: Control.Api.csproj  Control.Api.http  Dockerfile  Program.cs  appsettings.json
NET8/src/Services/Control/Control.Api/Controllers/: CargaController.cs
NET8/src/Services/Control/Control.Api/Properties/: launchSettings.json
NET8/src/Services/Control/Control.Application/: Control.Application.csproj
NET8/src/Services/Control/Control.Application/Interfaces/: IControlInterfaces.cs
NET8/src/Services/Control/Control.Application/Services/: ControlService.cs
NET8/src/Services/Control/Control.Application/Settings/: ControlSettings.cs
NET8/src/Services/Control/Control.Domain/Entities/: CargaArchivo.cs
NET8/src/Services/Control/Control.Infrastructure/: Control.Infrastructure.csproj  DependencyInjection.cs
NET8/src/Services/Control/Control.Infrastructure/Messaging/: RabbitMQPublisher.cs
NET8/src/Services/Control/Control.Infrastructure/Repositories/: CargaArchivoRepository.cs
NET8/src/Services/Control/Control.Infrastructure/Storage/: SeaweedFSService.cs
NET8/src/Services/Notifications/Notifications.Application/: Notifications.Application.csproj
NET8/src/Services/Notifications/Notifications.Application/Interfaces/: INotificationInterfaces.cs
NET8/src/Services/Notifications/Notifications.Application/Services/: NotificationService.cs
NET8/src/Services/Notifications/Notifications.Application/Settings/: NotificationSettings.cs
NET8/src/Services/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
NET8/src/Services/Notifications/Notifications.Infrastructure/Messaging/: NotificationConsumer.cs
NET8/src/Services/Notifications/Notifications.Infrastructure/Repositories/: CargaRepository.cs
NET8/src/Services/Notifications/Notifications.Infrastructure/Services/: EmailService.cs
NET8/src/Services/Notifications/Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs  appsettings.json
NET8/src/Shared/Shared.Contracts/Enums/: EstadoCarga.cs
NET8/src/Shared/Shared.Contracts/Messages/: BulkLoadMessage.cs  NotificationMessage.cs
NET8/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
NET8/src/Shared/Shared.Infrastructure/Resilience/: ResiliencePolicies.cs
