<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Services/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Services/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/BulkLoad/">
    <Project Path="src/Services/BulkLoad/BulkLoad.Application/BulkLoad.Application.csproj" />
    <Project Path="src/Services/BulkLoad/BulkLoad.Domain/BulkLoad.Domain.csproj" />
    <Project Path="src/Services/BulkLoad/BulkLoad.Infrastructure/BulkLoad.Infrastructure.csproj" />
    <Project Path="src/Services/BulkLoad/BulkLoad.Worker/BulkLoad.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Control/">
    <Project Path="src/Services/Control/Control.Api/Control.Api.csproj" />
    <Project Path="src/Services/Control/Control.Application/Control.Application.csproj" />
    <Project Path="src/Services/Control/Control.Domain/Control.Domain.csproj" />
    <Project Path="src/Services/Control/Control.Infrastructure/Control.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notifications/">
    <Project Path="src/Services/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Infrastructure/Notifications.Infrastructure.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Worker/Notifications.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
